# GameVaultFinal

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GameVault.csproj  Program.cs  README.md  appsettings.json
Components/: WishlistCountViewComponent.cs
Controllers/: AssetsController.cs  CollectorsController.cs  HomeController.cs  MarketplaceController.cs  UsersController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260530182511_AddGameVaultDomain.Designer.cs  20260530182511_AddGameVaultDomain.cs  20260530183046_ReplaceIdentityUserWithApplicationUser.Designer.cs  20260530183046_ReplaceIdentityUserWithApplicationUser.cs  20260530183356_UpdateGameVaultDomain.Designer.cs  20260530183356_UpdateGameVaultDomain.cs  20260618163917_AddWishlistItem.Designer.cs  20260618163917_AddWishlistItem.cs  (+5 more)
Helpers/: EnumExtensions.cs
Models/: ApplicationUser.cs  Asset.cs  Enums.cs  ErrorViewModel.cs  Review.cs  TradeOffer.cs  WishlistItem.cs
Services/: GoogleGeocodingService.cs  IGeocodingService.cs  SpanishIdentityErrorDescriber.cs
ViewModels/: AssetCardViewModel.cs  AssetCreateViewModel.cs  AssetDetailsViewModel.cs  AssetEditViewModel.cs  AssetFormViewModel.cs  AssetIndexViewModel.cs  CollectorMapEntry.cs  ComunidadIndexViewModel.cs  HomeIndexViewModel.cs  MapCollectorViewModel.cs  MarketplaceDetailsViewModel.cs  MarketplaceIndexViewModel.cs  TradeOfferFormViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
